# JIRA_BOARD

./: README.md  pom.xml
src/main/java/com/hotsse/jira/: JiraBoardApplication.java
src/main/java/com/hotsse/jira/common/: CommonService.java
src/main/java/com/hotsse/jira/common/json/vo/: JsonVO.java
src/main/java/com/hotsse/jira/common/staff/: StaffService.java
src/main/java/com/hotsse/jira/common/staff/vo/: StaffVO.java
src/main/java/com/hotsse/jira/jira/: JiraService.java
src/main/java/com/hotsse/jira/jira/vo/: AttachmentVO.java  CommentVO.java  IssueVO.java  SubtaskVO.java  WorklogVO.java
src/main/java/com/hotsse/jira/ldap/: LdapService.java
src/main/java/com/hotsse/jira/ldap/vo/: LdapVO.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/test/java/com/hotsse/jira/: .gitignore  JiraBoardApplicationTests.java
