spring.profiles.active=test

# logback configuration file
logging.config=classpath:logback-spring.xml

#domain
edw.domain.jira=http://works.eduwill.net

#jira
edw.jira.project=WORKBBS

#ldap option
edw.ldap.context=com.sun.jndi.ldap.lDapCtxFactory
edw.ldap.url=ldap://YOUR-OWN-IP:PORT/
edw.ldap.auth=simple